# WineClub_JavaSpringMVC-

./: README.md  README.txt  VIN-REST.json.postman_collection
VIN/: README.txt~  build.xml  build.xml~  ivy.xml  ivy.xml~  run.sh  run.sh~
VIN/coverage/: build.xml  build.xml~  ivy.xml  ivy.xml~
VIN/testreport/: TEST-spring15_CS445.controller.AddAdminTest.xml  TEST-spring15_CS445.controller.AddMonthlySelectionTest.xml  TEST-spring15_CS445.controller.AddSubscriberTest.xml  TEST-spring15_CS445.controller.AddWineRatingTest.xml  TEST-spring15_CS445.controller.CreateNoteTest.xml  TEST-spring15_CS445.controller.CreateReceiptTest.xml  TEST-spring15_CS445.controller.GetAdminInfoTest.xml  TEST-spring15_CS445.controller.GetNoteInfoTest.xml  TEST-spring15_CS445.controller.GetReceiptInfoTest.xml  TEST-spring15_CS445.controller.GetRevenueInfoTest.xml  TEST-spring15_CS445.controller.GetShipmentInfoTest.xml  TEST-spring15_CS445.controller.GetUserWineInfoTest.xml  TEST-spring15_CS445.controller.GetWineInfoTest.xml  TEST-spring15_CS445.controller.GetWineRatingTest.xml  TEST-spring15_CS445.controller.ModifyAdminTest.xml  TEST-spring15_CS445.controller.ModifyNoteTest.xml  TEST-spring15_CS445.controller.ModifySubscriberTest.xml  TEST-spring15_CS445.controller.ViewMonthlySelectionTest.xml  TEST-spring15_CS445.model.ARTest.xml  TEST-spring15_CS445.model.AWTest.xml  TEST-spring15_CS445.model.AddressTest.xml  TEST-spring15_CS445.model.AdminArrayTest.xml  TEST-spring15_CS445.model.AdminTest.xml  TEST-spring15_CS445.model.BannedStateTest.xml  TEST-spring15_CS445.model.ErrorsTest.xml  TEST-spring15_CS445.model.IdGeneratorTest.xml  TEST-spring15_CS445.model.MonthlySelectionTest.xml  TEST-spring15_CS445.model.NoteTest.xml  TEST-spring15_CS445.model.RWTest.xml  TEST-spring15_CS445.model.ReceiptArrayTest.xml  TEST-spring15_CS445.model.ReceiptTest.xml  TEST-spring15_CS445.model.RevenueResponseTest.xml  TEST-spring15_CS445.model.ShipmentResponseTest.xml  TEST-spring15_CS445.model.ShipmentTest.xml  TEST-spring15_CS445.model.SubscriberResponseTest.xml  (+9 more)
(+102 files in other folders)
