{
	"id": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
	"owner": "157970",
	"name": "VIN-REST",
	"description": "",
	"order": [
		"2c105028-6d4f-a7ff-07a4-4eb0f1bacf91",
		"18ce359f-8b25-f6a6-859b-0e755908756a",
		"880a5099-9d2b-60a6-1691-72e5029ba036",
		"9beb6d0d-947b-8cda-4a85-89e63954c008",
		"c335939a-bde0-fedb-9856-3f11e93750fb",
		"ae03ad91-6a2d-1d16-a0aa-8d0c0f5ba1e8",
		"05e96ca9-e83e-dc88-3254-d4c412105d69",
		"de168b26-6b6d-1d1e-d472-7cfe6396f0d7",
		"61c7afc4-391e-ef3f-16c8-bbc2bfa04a67",
		"56facfe4-c3e5-0397-0ac7-0c7f1b894e4e",
		"0117d76d-5f22-67e0-fc6c-1afb7f4c8214",
		"7f9de73f-ba2d-8cf4-7c10-d5a799e36c51",
		"db241f44-4382-9676-fd46-2178773e39d9",
		"520c9912-c84e-8fa0-addb-bd9d974a71f6",
		"65535b04-4f98-dc5a-6091-60ed8e6774ec",
		"ec958630-09b6-151f-8ffe-58f3d207417a",
		"b834705b-5bc7-f86b-1939-b0d686e47e9e",
		"c10010d5-ae9f-86f3-9e74-f2f86227199a",
		"372d0a61-0adc-d563-c586-be48a9475adb",
		"1aac96e7-0898-6ad4-e175-fba996a4d7b4",
		"10c967b6-58d2-b2c4-80a7-22f0c685b4c2",
		"edf988b8-5088-f00d-c9bd-9f40250011d0",
		"918e63ea-1297-625f-43ef-a5c2580c4ac2",
		"4395dc97-2579-6cae-5113-2610d12e803c",
		"bb54995f-145b-cb4c-2841-49dcef9b6aeb",
		"74e5f5d0-9f88-0010-92c4-a83cda28db78",
		"599431f9-a7a3-a7c9-3c7c-1371513294d5",
		"47dc317a-b231-04aa-ae12-b904c79b5980",
		"abeaf32b-6dc5-4b8c-dc5b-a5e24fbb91fd",
		"fea5b10f-7480-3fb6-4441-2b75bd0dd58a",
		"b14ebe43-4391-e2a6-d9ea-dce60ac74848",
		"c1e78f24-8ed0-64c1-3838-93c83f6790ea",
		"51fd9094-ae26-601a-9715-c3766a4476fe"
	],
	"folders": [],
	"timestamp": 0,
	"remoteLink": "",
	"public": false,
	"lastUpdatedBy": {
		"id": "157970",
		"username": "Lalit Patil"
	},
	"lastRevision": 60077367,
	"team": null,
	"requests": [
		{
			"id": "0117d76d-5f22-67e0-fc6c-1afb7f4c8214",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/receipt",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Create receipt",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\r\n    \"name\": \"Anna Kosta\",\r\n    \"subscriber\": \"2\"\r\n }"
		},
		{
			"id": "05e96ca9-e83e-dc88-3254-d4c412105d69",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/admin/monthly_selection",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1443040799165,
			"name": "Add monthly selection",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\r\n    \"type\": \"RW\",\r\n    \"selection_month\": \"SEP/2015\",\r\n    \"wines\": [\r\n      {\r\n          \"variety\": \"ROSE\",\r\n          \"wine_type\": \"TABLE\",\r\n          \"label_name\": \"The Mission\",\r\n          \"grape\": \"Merlot\",\r\n          \"region\": \"Napa\",\r\n          \"country\": \"USA\",\r\n          \"maker\": \"Sterling\",\r\n          \"year\": \"2014\"\r\n      },\r\n      {\r\n          \"variety\": \"ROSE\",\r\n          \"wine_type\": \"TABLE\",\r\n          \"label_name\": \"Joseph Phelps Cabernet Sauvignon 2012\",\r\n          \"grape\": \"Cabernet Sauvignon\",\r\n          \"region\": \"Napa\",\r\n          \"country\": \"USA\",\r\n          \"maker\": \"Joseph Phelps\",\r\n          \"year\": \"2012\"\r\n      },\r\n      {\r\n          \"variety\": \"ROSE\",\r\n          \"wine_type\": \"TABLE\",\r\n          \"label_name\": \"Round Pond Estate Rutherford\",\r\n          \"grape\": \"Cabernet Sauvignon\",\r\n          \"region\": \"Napa\",\r\n          \"country\": \"USA\",\r\n          \"maker\": \"Rutherford\",\r\n          \"year\": \"2014\"\r\n      },\r\n      {\r\n          \"variety\": \"ROSE\",\r\n          \"wine_type\": \"TABLE\",\r\n          \"label_name\": \"Dona Paula Black Label\",\r\n          \"grape\": \"Bordeaux\",\r\n          \"region\": \"\",\r\n          \"country\": \"Argentina\",\r\n          \"maker\": \"Dona Paula\",\r\n          \"year\": \"2013\"\r\n      },\r\n      {\r\n          \"variety\": \"ROSE\",\r\n          \"wine_type\": \"TABLE\",\r\n          \"label_name\": \"Schug Sonoma Coast Pinot Noir\",\r\n          \"grape\": \"Pinot Noir\",\r\n          \"region\": \"Sonoma Valley\",\r\n          \"country\": \"USA\",\r\n          \"maker\": \"Walter Schug\",\r\n          \"year\": \"2013\"\r\n      },\r\n      {\r\n          \"variety\": \"ROSE\",\r\n          \"wine_type\": \"TABLE\",\r\n          \"label_name\": \"Caymus Special Selection Cabernet Sauvignon\",\r\n          \"grape\": \"Cabernet Sauvignon\",\r\n          \"region\": \"Napa Valley\",\r\n          \"country\": \"USA\",\r\n          \"maker\": \"Charles F. Wagner\",\r\n          \"year\": \"2014\"\r\n      }\r\n    ]\r\n  }"
		},
		{
			"id": "10c967b6-58d2-b2c4-80a7-22f0c685b4c2",
			"url": "http://localhost:8080/VIN/sub/2/wines/8/rating",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"name": "Wine rating",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"helperAttributes": "{}",
			"folder": null
		},
		{
			"id": "18ce359f-8b25-f6a6-859b-0e755908756a",
			"headers": "",
			"url": "http://localhost:8080/VIN/admin/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Admin detailed info",
			"description": "",
			"rawModeData": null,
			"descriptionFormat": null,
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "1aac96e7-0898-6ad4-e175-fba996a4d7b4",
			"url": "http://localhost:8080/VIN/sub/2/wines/8/rating",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"name": "Add rating",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"helperAttributes": "{}",
			"folder": null,
			"rawModeData": "{\r\n    \"rating\": \"1\"\r\n  }\r\n"
		},
		{
			"id": "2c105028-6d4f-a7ff-07a4-4eb0f1bacf91",
			"folder": null,
			"name": "Add admin",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/admin",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": "{\n    \"name\":\"Pankaj\"\n}"
		},
		{
			"id": "372d0a61-0adc-d563-c586-be48a9475adb",
			"url": "http://localhost:8080/VIN/sub/2/shipments/11/notes/17",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"name": "Modify shipment note",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"helperAttributes": "{}",
			"folder": null,
			"rawModeData": "{\n    \"content\":\"Again changed content\"\n}"
		},
		{
			"id": "4395dc97-2579-6cae-5113-2610d12e803c",
			"name": "Admin info",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/admin/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "47dc317a-b231-04aa-ae12-b904c79b5980",
			"name": "Wine note info",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/sub/2/wines/8/notes",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "51fd9094-ae26-601a-9715-c3766a4476fe",
			"name": "search subscriber query",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/sub/2/search?q=\"Round\"",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "520c9912-c84e-8fa0-addb-bd9d974a71f6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub/2/wines/8/notes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Create wine note",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\r\n    \"content\": \"I love this Dona Paula Black Label. Great after taste, fantastic finish. Great ratings all around!\"\r\n  }\r\n"
		},
		{
			"id": "56facfe4-c3e5-0397-0ac7-0c7f1b894e4e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub/2/shipments/10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "View shipment details",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "599431f9-a7a3-a7c9-3c7c-1371513294d5",
			"name": "Shipment detailed note",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/sub/2/shipments/11/notes/15",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "61c7afc4-391e-ef3f-16c8-bbc2bfa04a67",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub/2/shipments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "View shipment",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "65535b04-4f98-dc5a-6091-60ed8e6774ec",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/admin/revenue",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Revenue",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "74e5f5d0-9f88-0010-92c4-a83cda28db78",
			"name": "Create shipment note",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/sub/2/shipments/11/notes",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null,
			"rawModeData": "{\r\n    \"content\": \"Happy with timely delivery!\"\r\n  }\r\n"
		},
		{
			"id": "7f9de73f-ba2d-8cf4-7c10-d5a799e36c51",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/receipt",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Create receipt",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\r\n    \"name\": \"John\",\r\n    \"subscriber\":\"3\"\r\n }"
		},
		{
			"id": "880a5099-9d2b-60a6-1691-72e5029ba036",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Add subscriber",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\r\n    \"email\": \"jane.doe@example.com\",\r\n    \"name\": \"Jane Doe\",\r\n    \"phone\": \"123-456-7890\",\r\n    \"address\": {\r\n      \"street\": \"123 Main ST, Apt 2F\",\r\n      \"city\": \"Anytown\",\r\n      \"state\": \"Anystate\",\r\n      \"zip\": \"12345\"\r\n    },\r\n    \"facebook\": \"\",\r\n    \"twitter\": \"\"   \r\n  }"
		},
		{
			"id": "918e63ea-1297-625f-43ef-a5c2580c4ac2",
			"url": "http://localhost:8080/VIN/wines/5",
			"method": "GET",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"name": "wine note detailed info",
			"description": "",
			"descriptionFormat": "html",
			"rawModeData": null,
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "9beb6d0d-947b-8cda-4a85-89e63954c008",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Add Subscriber",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"descriptionFormat": null,
			"folder": null,
			"rawModeData": "{\r\n    \"email\": \"anu.doe@example.com\",\r\n    \"name\": \"Anu Biswas\",\r\n    \"phone\": \"123-456-7890\",\r\n    \"address\": {\r\n      \"street\": \"123 Main ST, Apt 2F\",\r\n      \"city\": \"chi\",\r\n      \"state\": \"IL\",\r\n      \"zip\": \"60616\"\r\n    },\r\n    \"facebook\": \"\",\r\n    \"twitter\": \"\"   \r\n  }"
		},
		{
			"id": "abeaf32b-6dc5-4b8c-dc5b-a5e24fbb91fd",
			"name": "Receipt info",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/receipt",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "ae03ad91-6a2d-1d16-a0aa-8d0c0f5ba1e8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Subscriber info",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "b14ebe43-4391-e2a6-d9ea-dce60ac74848",
			"name": "subscriber delivery info",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/sub/2/delivery",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "b834705b-5bc7-f86b-1939-b0d686e47e9e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub/2/wines/8/notes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Wine note info",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "bb54995f-145b-cb4c-2841-49dcef9b6aeb",
			"name": "Modify Admin",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "PUT",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/admin/1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null,
			"rawModeData": "{\n    \"name\":\"changed\"\n}"
		},
		{
			"id": "c10010d5-ae9f-86f3-9e74-f2f86227199a",
			"url": "http://localhost:8080/VIN/sub/2/wines/8/notes/15",
			"method": "PUT",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"name": "Modify wine note",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"helperAttributes": "{}",
			"folder": null,
			"rawModeData": "{\n    \"content\" : \"Changed content\"\n}"
		},
		{
			"id": "c1e78f24-8ed0-64c1-3838-93c83f6790ea",
			"name": "search subscriber",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/sub/2/search",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "c335939a-bde0-fedb-9856-3f11e93750fb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub/2",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Subscriber info",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "db241f44-4382-9676-fd46-2178773e39d9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/receipt/14",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Get detailed receipt info",
			"description": "",
			"rawModeData": null,
			"descriptionFormat": null,
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		},
		{
			"id": "de168b26-6b6d-1d1e-d472-7cfe6396f0d7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/admin/monthly_selection/12",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "View monthly selection",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "ec958630-09b6-151f-8ffe-58f3d207417a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VIN/sub/2/shipments/11/notes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"name": "Shipment note info",
			"description": "",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"rawModeData": null,
			"descriptionFormat": null,
			"folder": null
		},
		{
			"id": "edf988b8-5088-f00d-c9bd-9f40250011d0",
			"url": "http://localhost:8080/VIN/sub/2/shipments/11/notes/14",
			"method": "DELETE",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"name": "delete shipment note",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"helperAttributes": "{}",
			"folder": null,
			"rawModeData": "{\r\n    \"content\": \"Note I wont delete\"\r\n  }\r\n"
		},
		{
			"id": "fea5b10f-7480-3fb6-4441-2b75bd0dd58a",
			"name": "subscriber wine info",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8080/VIN/sub/2/wines/8",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"collectionId": "bf2bf87e-6ebb-fab7-e318-694971d817c7",
			"folder": null
		}
	]
}